CONSUMABLE_COUNT: 4
# Format Consommables:
# CONSUMABLE;id;nom;effet;soin;oxygene;fatigue
CONSUMABLE;0;Vide;aucun;0;0;0
CONSUMABLE;1;Trousse de Soin;soin;25;0;0
CONSUMABLE;2;Capsule O2;oxygene;0;40;0
CONSUMABLE;3;Stimulant Marin;fatigue;0;0;-2
