CREATURE_COUNT: 5
# Format Créatures:
# CREATURE;id;nom;pv_min;pv_max;atk_min;atk_max;def;perles_min;perles_max;effet_special_string
#
# Effets de créatures reconnus par combat.c (handle_enemies_turn):
# "aucun"     -> Attaque de base uniquement
# "Etreinte"  -> (Kraken) Chance de faire une 2e attaque plus faible
# "Paralysie" -> (Méduse) Chance de paralyser le joueur
# "Charme"    -> (Sirène) Chance de charmer le joueur
#

CREATURE;10;Kraken;150;200;20;30;10;25;60;Etreinte
CREATURE;20;Requin-Tigre;80;100;15;25;5;10;30;aucun
CREATURE;30;Méduse Spectre;40;60;10;15;2;15;25;Paralysie
CREATURE;40;Sirène Illusoire;70;90;12;18;5;30;50;Charme
CREATURE;50;Anguille Électrique;60;80;15;20;3;20;40;Paralysi
