EQUIPEMENT_COUNT: 4
# Format: EQUIPEMENT;id;nom;def_min;def_max;oxy_reduc;effet_special
EQUIPEMENT;1;Neoprene Basic;5;5;0;aucun
EQUIPEMENT;2;Combinaison Renforcee;10;10;1;economie
EQUIPEMENT;3;Combinaison Profondeur;15;15;2;profondeur
EQUIPEMENT;4;Armure Titanium;25;25;3;superieur