SKILL_COUNT: 5 
# Format: SKILL;id;nom;cost_oxy;cost_fatigue_gen;effect_type;potency;cooldown
SKILL;0;Vide;0;0;SKILL_EFFECT_NONE;0;0
SKILL;1;Apnée Prolongée;0;0;HEAL_OXYGEN;20;4
SKILL;2;Décharge Électrique;18;1;DAMAGE_AOE;25;0
SKILL;3;Communication Marine;8;1;PACIFY;1;3
SKILL;4;Tourbillon Aquatique;22;2;DEBUFF_SPEED;2;5