WEAPON_COUNT: 7
# Format Armes:
# WEAPON;id;nom;atk_min;atk_max;oxy_cost;effet_special_string
#
# Effets d'armes reconnus par effects.c:
# "aucun"         -> Pas d'effet
# "VolDeVie"      -> Draine 25% des dégâts infligés
# "Force"         -> Ajoute +8 dégâts fixes
# "Brulure_Faible"  -> Applique 2 dégâts / 3 tours
# "Brulure_Forte" -> Applique 5 dégâts / 2 tours
# "Paralysie"     -> Applique Paralysie (1 tour)
# "Charme"        -> Applique Charme (2 tours)
#

WEAPON;1;Harpon Rouillé;12;18;2;aucun
WEAPON;2;Harpon Vampire;10;15;3;VolDeVie
WEAPON;3;Hache de Feu;10;15;4;Brulure_Faible
WEAPON;4;Trident Laser;25;35;4;Brulure_Forte
WEAPON;5;Aiguillon Méduse;8;12;3;Paralysie
WEAPON;6;Poignard Hypnotique;8;12;2;Charme
WEAPON;7;Harpon Lourd;20;25;5;Force